# cookbook-scheduler

./: .gitignore  pom.xml  schedule.http
src/main/java/cookbook/scheduler/: Application.java
src/main/java/cookbook/scheduler/config/: ExecutorConfiguration.java  RestConfiguration.java  RestProperties.java
src/main/java/cookbook/scheduler/constant/: Endpoint.java  TaskStatus.java
src/main/java/cookbook/scheduler/controller/: NotificationController.java
src/main/java/cookbook/scheduler/dto/: NotifyRequest.java  NotifyResponse.java  TelegramRequest.java  TelegramResponse.java
src/main/java/cookbook/scheduler/entity/: ScheduledTask.java
src/main/java/cookbook/scheduler/exception/: NotifierTypeNotFoundException.java  TelegramMessageException.java
src/main/java/cookbook/scheduler/notifier/: Notifier.java  NotifierRouter.java
src/main/java/cookbook/scheduler/notifier/enums/: NotifyType.java
src/main/java/cookbook/scheduler/notifier/impl/: EmailNotifier.java  NotifierRouterImpl.java  TelegramNotifier.java
src/main/java/cookbook/scheduler/repository/: TaskJpaRepository.java
src/main/java/cookbook/scheduler/service/: ExecutorService.java  RestService.java  SchedulerService.java
src/main/java/cookbook/scheduler/service/impl/: ExecutorServiceImpl.java  RestServiceImpl.java  SchedulerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
